<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>


<body>

    <nav>
        <a href="index.html"><div id="title">
            <h1 id="title">Daniel Fromberg's Website</h1>
        </div></a>
        <div id="contents">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="Statement.html">Statement</a>
        </div>
    </nav>
<div id="parent">
<p id="bio">
  I am an artist working across mediums

  </p>
<br>
<p id="bio">
</p>

<br>
<p id="bio">
  </p>
<br><br>
<p> </p>
</div>

</body>
